# PostgreSQL veritaban? ba?lant? ayarlar?
spring.datasource.url=jdbc:postgresql://localhost:5432/optimization
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate ayarlar?
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Veritaban? ba?lant? havuzunun ayarlar?
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000

spring.cloud.compatibility-verifier.enabled=false

#logging.level.root=DEBUG

server.port=11000


